apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: kafka-consumer
  namespace: kamel-demo
spec:
  configuration:
  - resourceType: config
    type: secret
    value: my-datasource
  - type: configmap
    value: appconfig
  dependencies:
  - mvn:io.quarkus:quarkus-jdbc-mysql:2.1.1.Final
  sources:
  - content: |+
      import org.apache.camel.builder.RouteBuilder;


      public class KafkaConsumer extends RouteBuilder {
        @Override
        public void configure() throws Exception {
            from("kafka:{{kafka.topic}}?brokers={{kafka.bootstrap-servers}}")
              .id("consumer")
              .log("!Message: ${body}")
              .setBody(simple("INSERT INTO messages VALUES (null,null,'${body}')"))
              .to("jdbc:camel");
             }
      }



    name: KafkaConsumer.java
  traits:
    builder:
      configuration:
        properties:
        - quarkus.datasource.camel.db-kind = mysql
    prometheus:
      configuration:
        enabled: true
    jolokia:
      configuration:
        enabled: true
